<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 08 11:24:08 CET 2018 -->
<title>eu.faredge.smartledger.client.base</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/faredge/smartledger/client/base/package-summary.html" target="classFrame">eu.faredge.smartledger.client.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base" target="classFrame"><span class="interfaceName">ISmartLedgerClient</span></a></li>
</ul>
</div>
</body>
</html>
