<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 09 17:42:28 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.faredge">eu.faredge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="eu.faredge">
<!--   -->
</a>
<h2 title="eu.faredge">eu.faredge.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.faredge.smartledger.client.testutils.<a href="eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.testutils.TestConfig.DEPLOYWAITTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/testutils/TestConfig.html#DEPLOYWAITTIME">DEPLOYWAITTIME</a></code></td>
<td class="colLast"><code>"org.hyperledger.fabric.sdktest.DeployWaitTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.testutils.TestConfig.INVOKEWAITTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/testutils/TestConfig.html#INVOKEWAITTIME">INVOKEWAITTIME</a></code></td>
<td class="colLast"><code>"org.hyperledger.fabric.sdktest.InvokeWaitTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.testutils.TestConfig.PROPOSALWAITTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/testutils/TestConfig.html#PROPOSALWAITTIME">PROPOSALWAITTIME</a></code></td>
<td class="colLast"><code>"org.hyperledger.fabric.sdktest.ProposalWaitTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.faredge.smartledger.client.util.<a href="eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.util.Util.REGEX_MAC_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/util/Util.html#REGEX_MAC_ADDRESS">REGEX_MAC_ADDRESS</a></code></td>
<td class="colLast"><code>"\\b([0-9a-fA-F]{2}:??){5}([0-9a-fA-F]{2})\\b"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.faredge.smartledger.client.util.<a href="eu/faredge/smartledger/client/util/Validator.html" title="class in eu.faredge.smartledger.client.util">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.util.Validator.MAC_ADDRESS_INVALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/util/Validator.html#MAC_ADDRESS_INVALID_MESSAGE">MAC_ADDRESS_INVALID_MESSAGE</a></code></td>
<td class="colLast"><code>"MAC Address is invalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.util.Validator.PHYSICAL_ARTIFACT_CANNOT_BE_EMPTY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/util/Validator.html#PHYSICAL_ARTIFACT_CANNOT_BE_EMPTY_MESSAGE">PHYSICAL_ARTIFACT_CANNOT_BE_EMPTY_MESSAGE</a></code></td>
<td class="colLast"><code>"physicalArtifact cannot be empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.util.Validator.URI_CANNOT_BE_EMPTY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/util/Validator.html#URI_CANNOT_BE_EMPTY_MESSAGE">URI_CANNOT_BE_EMPTY_MESSAGE</a></code></td>
<td class="colLast"><code>"uri cannot be empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.faredge.smartledger.client.util.Validator.URI_INVALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/faredge/smartledger/client/util/Validator.html#URI_INVALID_MESSAGE">URI_INVALID_MESSAGE</a></code></td>
<td class="colLast"><code>"Uri should be a valid URL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
