<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 15 11:42:34 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/faredge/smartledger/client/package-tree.html">eu.faredge.smartledger.client</a>, </li>
<li><a href="eu/faredge/smartledger/client/base/package-tree.html">eu.faredge.smartledger.client.base</a>, </li>
<li><a href="eu/faredge/smartledger/client/exception/package-tree.html">eu.faredge.smartledger.client.exception</a>, </li>
<li><a href="eu/faredge/smartledger/client/helper/package-tree.html">eu.faredge.smartledger.client.helper</a>, </li>
<li><a href="eu/faredge/smartledger/client/model/package-tree.html">eu.faredge.smartledger.client.model</a>, </li>
<li><a href="eu/faredge/smartledger/client/model/certificate/package-tree.html">eu.faredge.smartledger.client.model.certificate</a>, </li>
<li><a href="eu/faredge/smartledger/client/testutils/package-tree.html">eu.faredge.smartledger.client.testutils</a>, </li>
<li><a href="eu/faredge/smartledger/client/util/package-tree.html">eu.faredge.smartledger.client.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">eu.faredge.smartledger.client.model.certificate.<a href="eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate"><span class="typeNameLink">CaUser</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.certificate.<a href="eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate"><span class="typeNameLink">Enrollment</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.certificate.<a href="eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate"><span class="typeNameLink">Identity</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.<a href="eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">RecordDCM</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.<a href="eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">RecordDSM</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.<a href="eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleOrg</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.<a href="eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleStore</span></a></li>
<li type="circle">eu.faredge.smartledger.client.model.<a href="eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleUser</span></a> (implements java.io.Serializable, org.hyperledger.fabric.sdk.User)</li>
<li type="circle">eu.faredge.smartledger.client.<a href="eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client"><span class="typeNameLink">SmartLedgerClient</span></a> (implements eu.faredge.smartledger.client.base.<a href="eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a>)</li>
<li type="circle">eu.faredge.smartledger.client.helper.<a href="eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper"><span class="typeNameLink">SmartLedgerClientHelper</span></a></li>
<li type="circle">eu.faredge.smartledger.client.testutils.<a href="eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils"><span class="typeNameLink">TestConfig</span></a></li>
<li type="circle">eu.faredge.smartledger.client.testutils.<a href="eu/faredge/smartledger/client/testutils/TestUtils.html" title="class in eu.faredge.smartledger.client.testutils"><span class="typeNameLink">TestUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">eu.faredge.smartledger.client.exception.<a href="eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception"><span class="typeNameLink">SmartLedgerClientException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.faredge.smartledger.client.util.<a href="eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">eu.faredge.smartledger.client.util.<a href="eu/faredge/smartledger/client/util/Util.HFCAInfo.html" title="class in eu.faredge.smartledger.client.util"><span class="typeNameLink">Util.HFCAInfo</span></a></li>
<li type="circle">eu.faredge.smartledger.client.util.<a href="eu/faredge/smartledger/client/util/Validator.html" title="class in eu.faredge.smartledger.client.util"><span class="typeNameLink">Validator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.faredge.smartledger.client.base.<a href="eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base"><span class="typeNameLink">ISmartLedgerClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
