<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 22 12:28:15 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.faredge.smartledger.client.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.faredge.smartledger.client.exception.SmartLedgerClientException">
<!--   -->
</a>
<h3>Class <a href="eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">eu.faredge.smartledger.client.exception.SmartLedgerClientException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.faredge.smartledger.client.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.faredge.smartledger.client.model.DCM">
<!--   -->
</a>
<h3>Class eu.faredge.smartledger.client.model.DCM extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="eu.faredge.smartledger.client.model.DSM">
<!--   -->
</a>
<h3>Class eu.faredge.smartledger.client.model.DSM extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="eu.faredge.smartledger.client.model.SampleUser">
<!--   -->
</a>
<h3>Class <a href="eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">eu.faredge.smartledger.client.model.SampleUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8077132186383604355L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Set&lt;E&gt; roles</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre>java.lang.String account</pre>
</li>
<li class="blockList">
<h4>affiliation</h4>
<pre>java.lang.String affiliation</pre>
</li>
<li class="blockList">
<h4>organization</h4>
<pre>java.lang.String organization</pre>
</li>
<li class="blockList">
<h4>enrollmentSecret</h4>
<pre>java.lang.String enrollmentSecret</pre>
</li>
<li class="blockList">
<h4>enrollment</h4>
<pre>org.hyperledger.fabric.sdk.Enrollment enrollment</pre>
</li>
<li class="blockList">
<h4>keyValStoreName</h4>
<pre>java.lang.String keyValStoreName</pre>
</li>
<li class="blockListLast">
<h4>mspId</h4>
<pre>java.lang.String mspId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
