<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 15 11:42:34 CET 2018 -->
<title>TestConfig</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/faredge/smartledger/client/testutils/TestUtils.html" title="class in eu.faredge.smartledger.client.testutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/testutils/TestConfig.html" target="_top">Frames</a></li>
<li><a href="TestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.faredge.smartledger.client.testutils</div>
<h2 title="Class TestConfig" class="title">Class TestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.faredge.smartledger.client.testutils.TestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestConfig</span>
extends java.lang.Object</pre>
<div class="block">Test Configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#DEPLOYWAITTIME">DEPLOYWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#INVOKEWAITTIME">INVOKEWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#PEER_HOST">PEER_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#PROPOSALWAITTIME">PROPOSALWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#WALLET_DIR">WALLET_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#TestConfig--">TestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getConfig--">getConfig</a></span>()</code>
<div class="block">getConfig return back singleton for SDK configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getDeployWaitTime--">getDeployWaitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getEventHubProperties-java.lang.String-">getEventHubProperties</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getHomeDirPath--">getHomeDirPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getIntegrationTestsSampleOrg-java.lang.String-">getIntegrationTestsSampleOrg</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getIntegrationTestsSampleOrgs--">getIntegrationTestsSampleOrgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getOrdererProperties-java.lang.String-">getOrdererProperties</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getPeerProperties-java.lang.String-">getPeerProperties</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getProposalWaitTime--">getProposalWaitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getTestChannelPath--">getTestChannelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html#getTransactionWaitTime--">getTransactionWaitTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
</li>
</ul>
<a name="PEER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_HOST</h4>
<pre>public static final&nbsp;java.lang.String PEER_HOST</pre>
</li>
</ul>
<a name="WALLET_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLET_DIR</h4>
<pre>public static final&nbsp;java.lang.String WALLET_DIR</pre>
</li>
</ul>
<a name="INVOKEWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKEWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String INVOKEWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.faredge.smartledger.client.testutils.TestConfig.INVOKEWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.faredge.smartledger.client.testutils.TestConfig.DEPLOYWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPOSALWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSALWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String PROPOSALWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.faredge.smartledger.client.testutils.TestConfig.PROPOSALWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.Integer TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestConfig</h4>
<pre>public&nbsp;TestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;<a href="../../../../../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a>&nbsp;getConfig()</pre>
<div class="block">getConfig return back singleton for SDK configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Global configuration</dd>
</dl>
</li>
</ul>
<a name="getTransactionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionWaitTime</h4>
<pre>public&nbsp;int&nbsp;getTransactionWaitTime()</pre>
</li>
</ul>
<a name="getDeployWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployWaitTime</h4>
<pre>public&nbsp;int&nbsp;getDeployWaitTime()</pre>
</li>
</ul>
<a name="getProposalWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposalWaitTime</h4>
<pre>public&nbsp;long&nbsp;getProposalWaitTime()</pre>
</li>
</ul>
<a name="getIntegrationTestsSampleOrgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationTestsSampleOrgs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&gt;&nbsp;getIntegrationTestsSampleOrgs()</pre>
</li>
</ul>
<a name="getIntegrationTestsSampleOrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationTestsSampleOrg</h4>
<pre>public&nbsp;<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;getIntegrationTestsSampleOrg(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPeerProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPeerProperties(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOrdererProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getOrdererProperties(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEventHubProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHubProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getEventHubProperties(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTestChannelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestChannelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestChannelPath()</pre>
</li>
</ul>
<a name="getHomeDirPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHomeDirPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeDirPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/faredge/smartledger/client/testutils/TestUtils.html" title="class in eu.faredge.smartledger.client.testutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/testutils/TestConfig.html" target="_top">Frames</a></li>
<li><a href="TestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
