<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 09 17:42:28 CET 2018 -->
<title>eu.faredge.smartledger.client.exception</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/faredge/smartledger/client/exception/package-summary.html" target="classFrame">eu.faredge.smartledger.client.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception" target="classFrame">SmartLedgerClientException</a></li>
</ul>
</div>
</body>
</html>
