<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 15 11:42:34 CET 2018 -->
<title>SmartLedgerClientHelper</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartLedgerClientHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" target="_top">Frames</a></li>
<li><a href="SmartLedgerClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.faredge.smartledger.client.helper</div>
<h2 title="Class SmartLedgerClientHelper" class="title">Class SmartLedgerClientHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.faredge.smartledger.client.helper.SmartLedgerClientHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartLedgerClientHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#CHANNEL_NAME">CHANNEL_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#SmartLedgerClientHelper--">SmartLedgerClientHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#checkConfig-eu.faredge.smartledger.client.model.SampleOrg-">checkConfig</a></span>(<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hyperledger.fabric.sdk.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#initializeChannel-java.lang.String-eu.faredge.smartledger.client.model.SampleOrg-">initializeChannel</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#installChaincode-org.hyperledger.fabric.sdk.Channel-eu.faredge.smartledger.client.model.SampleOrg-">installChaincode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                <a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#instantiateChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-">instantiateChaincode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                    java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#instantiateOrUpgradeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-boolean-">instantiateOrUpgradeChaincode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                             java.lang.String[]&nbsp;args,
                             boolean&nbsp;isUpgrade)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#invokeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String:A-">invokeChaincode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
               java.lang.String&nbsp;functionName,
               java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#queryChainCode-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String:A-">queryChainCode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
              java.lang.String&nbsp;functionName,
              java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#setup-eu.faredge.smartledger.client.model.SampleOrg-java.lang.String-java.lang.String-">setup</a></span>(<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;enrollmentSecret)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#upgradeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-">upgradeChaincode</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNEL_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartLedgerClientHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartLedgerClientHelper</h4>
<pre>public&nbsp;SmartLedgerClientHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConfig-eu.faredge.smartledger.client.model.SampleOrg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfig</h4>
<pre>public static&nbsp;void&nbsp;checkConfig(<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)
                        throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="setup-eu.faredge.smartledger.client.model.SampleOrg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(<a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;enrollmentSecret)
                  throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryChainCode-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryChainCode</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;queryChainCode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                                                java.lang.String&nbsp;functionName,
                                                                java.lang.String[]&nbsp;args)
                                                         throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeChaincode</h4>
<pre>public static&nbsp;java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;&nbsp;invokeChaincode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                                                                                                             java.lang.String&nbsp;functionName,
                                                                                                                             java.lang.String[]&nbsp;args)
                                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initializeChannel-java.lang.String-eu.faredge.smartledger.client.model.SampleOrg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeChannel</h4>
<pre>public static&nbsp;org.hyperledger.fabric.sdk.Channel&nbsp;initializeChannel(java.lang.String&nbsp;name,
                                                                   <a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="installChaincode-org.hyperledger.fabric.sdk.Channel-eu.faredge.smartledger.client.model.SampleOrg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installChaincode</h4>
<pre>public static&nbsp;void&nbsp;installChaincode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                    <a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a>&nbsp;sampleOrg)
                             throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiateOrUpgradeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateOrUpgradeChaincode</h4>
<pre>public static&nbsp;java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;&nbsp;instantiateOrUpgradeChaincode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                                                                                                                           java.lang.String[]&nbsp;args,
                                                                                                                                           boolean&nbsp;isUpgrade)
                                                                                                                                    throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiateChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateChaincode</h4>
<pre>public static&nbsp;java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;&nbsp;instantiateChaincode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                                                                                                                  java.lang.String[]&nbsp;args)
                                                                                                                           throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="upgradeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradeChaincode</h4>
<pre>public static&nbsp;java.util.concurrent.CompletableFuture&lt;org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&gt;&nbsp;upgradeChaincode(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                                                                                                              java.lang.String[]&nbsp;args)
                                                                                                                       throws <a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" target="_top">Frames</a></li>
<li><a href="SmartLedgerClientHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
