FABRIC_HOST=161.27.39.207
FABRIC_PEER_HOST=161.27.39.207
#The directory containing the crypto material under your HOME dir
WALLET_DIR=.smart-ledger-creds
TEST_FIXTURES_PATH=src/main/java/fixture
CHAIN_CODE_NAME=smartfactory
CHAIN_CODE_PATH_PREFIX=/sdkintegration/gocc/smartfactory
CHAIN_CODE_PATH=github.com/smartfactory
CHAIN_CODE_VERSION=1.0
CHANNEL_NAME=mychannel
#Timeout of transactions expressed in seconds
TIMEOUT=10
STORE_PATH=.hfc-key-store-dual