FABRIC_HOST=192.168.63.93
TEST_ADMIN_NAME=admin
TEST_USER_1_NAME=user1
TEST_FIXTURES_PATH=src/main/java/fixture
CHAIN_CODE_NAME=smartfactory
CHAIN_CODE_PATH_PREFIX=/sdkintegration/gocc/smartfactory
CHAIN_CODE_PATH=github.com/smartfactory
CHAIN_CODE_VERSION=5.0
FOO_CHANNEL_NAME=mychannel
