<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 08 11:24:09 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.html#generateTarGzInputStream-java.io.File-java.lang.String-">generateTarGzInputStream(File, String)</a></span> - Static method in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util">Util</a></dt>
<dd>
<div class="block">Generate a targz inputstream from source folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getAccount--">getAccount()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getAdmin--">getAdmin()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getAffiliation--">getAffiliation()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getAffiliation--">getAffiliation()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataConsumerManifests--">getAllDataConsumerManifests()</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a List of DCM objects if present in the ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getAllDataConsumerManifests--">getAllDataConsumerManifests()</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataSourceManifests--">getAllDataSourceManifests()</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a List of DSM objects if present in the ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getAllDataSourceManifests--">getAllDataSourceManifests()</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.HFCAInfo.html#getCACertificateChain--">getCACertificateChain()</a></span> - Method in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.HFCAInfo.html" title="class in eu.faredge.smartledger.client.util">Util.HFCAInfo</a></dt>
<dd>
<div class="block">The Certificate Authority's Certificate Chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getCAClient--">getCAClient()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getCALocation--">getCALocation()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getCAName--">getCAName()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.HFCAInfo.html#getCAName--">getCAName()</a></span> - Method in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.HFCAInfo.html" title="class in eu.faredge.smartledger.client.util">Util.HFCAInfo</a></dt>
<dd>
<div class="block">The CAName for the Fabric Certificate Authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getCAProperties--">getCAProperties()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Identity.html#getCertificate--">getCertificate()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getConfig--">getConfig()</a></span> - Static method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>
<div class="block">getConfig return back singleton for SDK configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getConnectionParameters--">getConnectionParameters()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByMacAddress-java.lang.String-">getDataConsumerManifestByMacAddress(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the MACAddress, a unique key of DCM
 It gives us a null object if the object is not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataConsumerManifestByMacAddress-java.lang.String-">getDataConsumerManifestByMacAddress(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByUri-java.lang.String-">getDataConsumerManifestByUri(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the URI, a unique key of DCM
 It gives us a null object if the object is not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataConsumerManifestByUri-java.lang.String-">getDataConsumerManifestByUri(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByMacAddress-java.lang.String-">getDataSourceManifestByMacAddress(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the MACAddress, a unique key of DSM
 It gives us a null object if the object is not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataSourceManifestByMacAddress-java.lang.String-">getDataSourceManifestByMacAddress(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByUri-java.lang.String-">getDataSourceManifestByUri(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the URI, a unique key of DSM
 It gives us a null object if the object is not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataSourceManifestByUri-java.lang.String-">getDataSourceManifestByUri(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getDeployWaitTime--">getDeployWaitTime()</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getDomainName--">getDomainName()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getDsd--">getDsd()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#getDsds--">getDsds()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getEnrollment--">getEnrollment()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getEnrollment--">getEnrollment()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getEnrollmentSecret--">getEnrollmentSecret()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getEnrollmentSecret--">getEnrollmentSecret()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubLocation-java.lang.String-">getEventHubLocation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubLocations--">getEventHubLocations()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubNames--">getEventHubNames()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getEventHubProperties-java.lang.String-">getEventHubProperties(String)</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#getIdentity--">getIdentity()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getIntegrationTestsSampleOrg-java.lang.String-">getIntegrationTestsSampleOrg(String)</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getIntegrationTestsSampleOrgs--">getIntegrationTestsSampleOrgs()</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDCM.html#getKey--">getKey()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model">RecordDCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDSM.html#getKey--">getKey()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model">RecordDSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#getMacAddress--">getMacAddress()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getMacAddress--">getMacAddress()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#getMember-java.lang.String-java.lang.String-">getMember(String, String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>
<div class="block">Get the user with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#getMember-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.io.File-">getMember(String, String, String, File, File)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>
<div class="block">Get the user with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#getMember-java.lang.String-java.lang.String-java.lang.String-">getMember(String, String, String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getMspid--">getMspid()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getMSPID--">getMSPID()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getMspId--">getMspId()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getName--">getName()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getName--">getName()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getName--">getName()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererLocation-java.lang.String-">getOrdererLocation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererLocations--">getOrdererLocations()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererNames--">getOrdererNames()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getOrdererProperties-java.lang.String-">getOrdererProperties(String)</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerAdmin--">getPeerAdmin()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerLocation-java.lang.String-">getPeerLocation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerNames--">getPeerNames()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getPeerProperties-java.lang.String-">getPeerProperties(String)</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getPeers--">getPeers()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#getPhysicalArtifact--">getPhysicalArtifact()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getPhysicalArtifact--">getPhysicalArtifact()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getProposalWaitTime--">getProposalWaitTime()</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDCM.html#getRecord--">getRecord()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model">RecordDCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDSM.html#getRecord--">getRecord()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model">RecordDSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#getRoles--">getRoles()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#getRoles--">getRoles()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#getSigningIdentity--">getSigningIdentity()</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getTestChannelPath--">getTestChannelPath()</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#getTransactionWaitTime--">getTransactionWaitTime()</a></span> - Method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#getType--">getType()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getType--">getType()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#getUri--">getUri()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#getUri--">getUri()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>
<div class="block">Get the value associated with name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
