<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 22 12:28:15 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Validator.html#ID_CANNOT_BE_EMPTY_MESSAGE">ID_CANNOT_BE_EMPTY_MESSAGE</a></span> - Static variable in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Validator.html" title="class in eu.faredge.smartledger.client.util">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate"><span class="typeNameLink">Identity</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/certificate/package-summary.html">eu.faredge.smartledger.client.model.certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Identity.html#Identity--">Identity()</a></span> - Constructor for class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Identity.html#Identity-java.lang.String-">Identity(String)</a></span> - Constructor for class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#initializeChannel-java.lang.String-eu.faredge.smartledger.client.model.SampleOrg-">initializeChannel(String, SampleOrg)</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#installChaincode-org.hyperledger.fabric.sdk.Channel-eu.faredge.smartledger.client.model.SampleOrg-">installChaincode(Channel, SampleOrg)</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#installChaincode-boolean-boolean-">installChaincode(boolean, boolean)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#instantiateChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-">instantiateChaincode(Channel, String[])</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#instantiateOrUpgradeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String:A-boolean-">instantiateOrUpgradeChaincode(Channel, String[], boolean)</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#instantiateOrUpgradeChaincode-boolean-">instantiateOrUpgradeChaincode(boolean)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#invokeChaincode-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String:A-">invokeChaincode(Channel, String, String[])</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestConfig.html#INVOKEWAITTIME">INVOKEWAITTIME</a></span> - Static variable in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestConfig.html" title="class in eu.faredge.smartledger.client.testutils">TestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#isEnrolled--">isEnrolled()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>
<div class="block">Determine if this name has been enrolled.</div>
</dd>
<dt><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base"><span class="typeNameLink">ISmartLedgerClient</span></a> - Interface in <a href="../eu/faredge/smartledger/client/base/package-summary.html">eu.faredge.smartledger.client.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#isRegistered--">isRegistered()</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>
<div class="block">Determine if this name has been registered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
