<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 22 12:28:15 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">RecordDCM</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDCM.html#RecordDCM--">RecordDCM()</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model">RecordDCM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">RecordDSM</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDSM.html#RecordDSM--">RecordDSM()</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model">RecordDSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.html#REGEX_MAC_ADDRESS">REGEX_MAC_ADDRESS</a></span> - Static variable in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDCD-eu.faredge.dm.dcd.DCD-">registerDCD(DCD)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method allows to create A DCD Data Channel Descriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#registerDCD-eu.faredge.dm.dcd.DCD-">registerDCD(DCD)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDCM-eu.faredge.dm.dcm.DCM-">registerDCM(DCM)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method is used to create a DCM object in the Ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#registerDCM-eu.faredge.dm.dcm.DCM-">registerDCM(DCM)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDSM-eu.faredge.dm.dsm.DSM-">registerDSM(DSM)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method is used to create a DSM object in the Ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#registerDSM-eu.faredge.dm.dsm.DSM-">registerDSM(DSM)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDCD-java.lang.String-">removeDCD(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method allows to remove A DCD</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#removeDCD-java.lang.String-">removeDCD(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDCM-java.lang.String-">removeDCM(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method allows to remove a DCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#removeDCM-java.lang.String-">removeDCM(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDSM-java.lang.String-">removeDSM(String)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method allows to remove a DSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#removeDSM-java.lang.String-">removeDSM(String)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
