<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 09 11:00:54 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleOrg</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a></dt>
<dd>
<div class="block">Sample Organization Representation

 Keeps track which resources are defined for the Organization it represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#SampleOrg-java.lang.String-java.lang.String-">SampleOrg(String, String)</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleStore</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a></dt>
<dd>
<div class="block">A local file-based key value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#SampleStore-java.io.File-">SampleStore(File)</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#SampleStore--">SampleStore()</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">SampleUser</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#SampleUser--">SampleUser()</a></span> - Constructor for class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>
<div class="block">Set the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setAdmin-eu.faredge.smartledger.client.model.SampleUser-">setAdmin(SampleUser)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setAffiliation-java.lang.String-">setAffiliation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setAffiliation-java.lang.String-">setAffiliation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>
<div class="block">Set the affiliation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setCAClient-org.hyperledger.fabric_ca.sdk.HFCAClient-">setCAClient(HFCAClient)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setCALocation-java.lang.String-">setCALocation(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setCAName-java.lang.String-">setCAName(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setCAProperties-java.util.Properties-">setCAProperties(Properties)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Identity.html#setCertificate-java.lang.String-">setCertificate(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Identity.html" title="class in eu.faredge.smartledger.client.model.certificate">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestUtils.html#setConfigProperty-java.lang.String-java.lang.String-">setConfigProperty(String, String)</a></span> - Static method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestUtils.html" title="class in eu.faredge.smartledger.client.testutils">TestUtils</a></dt>
<dd>
<div class="block">Sets a Config property value

 The Config instance is initialized once on startup which means that
 its properties don't change throughout its lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setConnectionParameters-java.lang.String-">setConnectionParameters(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setDomainName-java.lang.String-">setDomainName(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setDsd-java.lang.String-">setDsd(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#setDsds-java.lang.String-">setDsds(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setEnrollment-eu.faredge.smartledger.client.model.certificate.Enrollment-">setEnrollment(Enrollment)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setEnrollment-org.hyperledger.fabric.sdk.Enrollment-">setEnrollment(Enrollment)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setEnrollmentSecret-java.lang.String-">setEnrollmentSecret(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setEnrollmentSecret-java.lang.String-">setEnrollmentSecret(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/testutils/TestUtils.html#setField-java.lang.Object-java.lang.String-java.lang.Object-">setField(Object, String, Object)</a></span> - Static method in class eu.faredge.smartledger.client.testutils.<a href="../eu/faredge/smartledger/client/testutils/TestUtils.html" title="class in eu.faredge.smartledger.client.testutils">TestUtils</a></dt>
<dd>
<div class="block">Sets the value of a field on an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#setIdentity-eu.faredge.smartledger.client.model.certificate.Identity-">setIdentity(Identity)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDCM.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model">RecordDCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDSM.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model">RecordDSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#setMacAddress-java.lang.String-">setMacAddress(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setMacAddress-java.lang.String-">setMacAddress(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setMspid-java.lang.String-">setMspid(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setMspId-java.lang.String-">setMspId(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleOrg.html#setPeerAdmin-eu.faredge.smartledger.client.model.SampleUser-">setPeerAdmin(SampleUser)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleOrg.html" title="class in eu.faredge.smartledger.client.model">SampleOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#setPhysicalArtifact-java.lang.String-">setPhysicalArtifact(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setPhysicalArtifact-java.lang.String-">setPhysicalArtifact(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDCM.html#setRecord-eu.faredge.smartledger.client.model.DCM-">setRecord(DCM)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDCM.html" title="class in eu.faredge.smartledger.client.model">RecordDCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/RecordDSM.html#setRecord-eu.faredge.smartledger.client.model.DSM-">setRecord(DSM)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model">RecordDSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html#setRoles-java.util.List-">setRoles(List&lt;String&gt;)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/CaUser.html" title="class in eu.faredge.smartledger.client.model.certificate">CaUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleUser.html#setRoles-java.util.Set-">setRoles(Set&lt;String&gt;)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#setSigningIdentity-java.lang.String-">setSigningIdentity(String)</a></span> - Method in class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#setType-java.lang.String-">setType(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setType-java.lang.String-">setType(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#setup-eu.faredge.smartledger.client.model.SampleOrg-java.lang.String-java.lang.String-">setup(SampleOrg, String, String)</a></span> - Static method in class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/SampleStore.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model">SampleStore</a></dt>
<dd>
<div class="block">Set the value associated with name.</div>
</dd>
<dt><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client"><span class="typeNameLink">SmartLedgerClient</span></a> - Class in <a href="../eu/faredge/smartledger/client/package-summary.html">eu.faredge.smartledger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-">SmartLedgerClient(String)</a></span> - Constructor for class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-java.lang.String-">SmartLedgerClient(String, String)</a></span> - Constructor for class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-java.lang.String-java.lang.String-">SmartLedgerClient(String, String, String)</a></span> - Constructor for class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception"><span class="typeNameLink">SmartLedgerClientException</span></a> - Exception in <a href="../eu/faredge/smartledger/client/exception/package-summary.html">eu.faredge.smartledger.client.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html#SmartLedgerClientException--">SmartLedgerClientException()</a></span> - Constructor for exception eu.faredge.smartledger.client.exception.<a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html#SmartLedgerClientException-java.lang.String-">SmartLedgerClientException(String)</a></span> - Constructor for exception eu.faredge.smartledger.client.exception.<a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html#SmartLedgerClientException-java.lang.String-java.lang.Throwable-">SmartLedgerClientException(String, Throwable)</a></span> - Constructor for exception eu.faredge.smartledger.client.exception.<a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html#SmartLedgerClientException-java.lang.Throwable-">SmartLedgerClientException(Throwable)</a></span> - Constructor for exception eu.faredge.smartledger.client.exception.<a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html#SmartLedgerClientException-java.lang.String-java.lang.Throwable-boolean-boolean-">SmartLedgerClientException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception eu.faredge.smartledger.client.exception.<a href="../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper"><span class="typeNameLink">SmartLedgerClientHelper</span></a> - Class in <a href="../eu/faredge/smartledger/client/helper/package-summary.html">eu.faredge.smartledger.client.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html#SmartLedgerClientHelper--">SmartLedgerClientHelper()</a></span> - Constructor for class eu.faredge.smartledger.client.helper.<a href="../eu/faredge/smartledger/client/helper/SmartLedgerClientHelper.html" title="class in eu.faredge.smartledger.client.helper">SmartLedgerClientHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
