<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 09 11:00:54 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">editRegisteredDCM(DCM)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method performs a modify in already created DCM</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">editRegisteredDCM(DCM)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">editRegisteredDSM(DSM)</a></span> - Method in interface eu.faredge.smartledger.client.base.<a href="../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dt>
<dd>
<div class="block">This method performs a modify in already created DSM</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/SmartLedgerClient.html#editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">editRegisteredDSM(DSM)</a></span> - Method in class eu.faredge.smartledger.client.<a href="../eu/faredge/smartledger/client/SmartLedgerClient.html" title="class in eu.faredge.smartledger.client">SmartLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate"><span class="typeNameLink">Enrollment</span></a> - Class in <a href="../eu/faredge/smartledger/client/model/certificate/package-summary.html">eu.faredge.smartledger.client.model.certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#Enrollment--">Enrollment()</a></span> - Constructor for class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html#Enrollment-java.lang.String-eu.faredge.smartledger.client.model.certificate.Identity-">Enrollment(String, Identity)</a></span> - Constructor for class eu.faredge.smartledger.client.model.certificate.<a href="../eu/faredge/smartledger/client/model/certificate/Enrollment.html" title="class in eu.faredge.smartledger.client.model.certificate">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DCM.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/model/DSM.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eu.faredge.smartledger.client.model.<a href="../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/package-summary.html">eu.faredge.smartledger.client</a> - package eu.faredge.smartledger.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/base/package-summary.html">eu.faredge.smartledger.client.base</a> - package eu.faredge.smartledger.client.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/exception/package-summary.html">eu.faredge.smartledger.client.exception</a> - package eu.faredge.smartledger.client.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/helper/package-summary.html">eu.faredge.smartledger.client.helper</a> - package eu.faredge.smartledger.client.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/package-summary.html">eu.faredge.smartledger.client.model</a> - package eu.faredge.smartledger.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/model/certificate/package-summary.html">eu.faredge.smartledger.client.model.certificate</a> - package eu.faredge.smartledger.client.model.certificate</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/testutils/package-summary.html">eu.faredge.smartledger.client.testutils</a> - package eu.faredge.smartledger.client.testutils</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/faredge/smartledger/client/util/package-summary.html">eu.faredge.smartledger.client.util</a> - package eu.faredge.smartledger.client.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.html#extractDCMFromPayloads-java.util.List-">extractDCMFromPayloads(List&lt;String[]&gt;)</a></span> - Static method in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util">Util</a></dt>
<dd>
<div class="block">Transform payloads in DCM with Array Structure payload[0] = peer's name payload owner
 payload[1] = Data coming from peer</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/faredge/smartledger/client/util/Util.html#extractDSMFromPayloads-java.util.List-">extractDSMFromPayloads(List&lt;String[]&gt;)</a></span> - Static method in class eu.faredge.smartledger.client.util.<a href="../eu/faredge/smartledger/client/util/Util.html" title="class in eu.faredge.smartledger.client.util">Util</a></dt>
<dd>
<div class="block">Transform payloads in DSM with Array Structure payload[0] = peer's name payload owner
 payload[1] = Data coming from peer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
