<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 22 12:28:15 CET 2018 -->
<title>eu.faredge.smartledger.client.model</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/faredge/smartledger/client/model/package-summary.html" target="classFrame">eu.faredge.smartledger.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecordDCM.html" title="class in eu.faredge.smartledger.client.model" target="classFrame">RecordDCM</a></li>
<li><a href="RecordDSM.html" title="class in eu.faredge.smartledger.client.model" target="classFrame">RecordDSM</a></li>
<li><a href="SampleOrg.html" title="class in eu.faredge.smartledger.client.model" target="classFrame">SampleOrg</a></li>
<li><a href="SampleStore.html" title="class in eu.faredge.smartledger.client.model" target="classFrame">SampleStore</a></li>
<li><a href="SampleUser.html" title="class in eu.faredge.smartledger.client.model" target="classFrame">SampleUser</a></li>
</ul>
</div>
</body>
</html>
