<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 22 12:28:15 CET 2018 -->
<title>SampleOrg</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleOrg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/model/SampleOrg.html" target="_top">Frames</a></li>
<li><a href="SampleOrg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.faredge.smartledger.client.model</div>
<h2 title="Class SampleOrg" class="title">Class SampleOrg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.faredge.smartledger.client.model.SampleOrg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleOrg</span>
extends java.lang.Object</pre>
<div class="block">Sample Organization Representation

 Keeps track which resources are defined for the Organization it represents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#SampleOrg-java.lang.String-java.lang.String-">SampleOrg</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;mspid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#addEventHubLocation-java.lang.String-java.lang.String-">addEventHubLocation</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#addOrdererLocation-java.lang.String-java.lang.String-">addOrdererLocation</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#addPeer-org.hyperledger.fabric.sdk.Peer-">addPeer</a></span>(org.hyperledger.fabric.sdk.Peer&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#addPeerLocation-java.lang.String-java.lang.String-">addPeerLocation</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#addUser-eu.faredge.smartledger.client.model.SampleUser-">addUser</a></span>(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getAdmin--">getAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.hyperledger.fabric_ca.sdk.HFCAClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getCAClient--">getCAClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getCALocation--">getCALocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getCAName--">getCAName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getCAProperties--">getCAProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getDomainName--">getDomainName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubLocation-java.lang.String-">getEventHubLocation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubLocations--">getEventHubLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getEventHubNames--">getEventHubNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getMSPID--">getMSPID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererLocation-java.lang.String-">getOrdererLocation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererLocations--">getOrdererLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getOrdererNames--">getOrdererNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerAdmin--">getPeerAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerLocation-java.lang.String-">getPeerLocation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getPeerNames--">getPeerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.hyperledger.fabric.sdk.Peer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getPeers--">getPeers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setAdmin-eu.faredge.smartledger.client.model.SampleUser-">setAdmin</a></span>(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setCAClient-org.hyperledger.fabric_ca.sdk.HFCAClient-">setCAClient</a></span>(org.hyperledger.fabric_ca.sdk.HFCAClient&nbsp;caClient)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setCALocation-java.lang.String-">setCALocation</a></span>(java.lang.String&nbsp;caLocation)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setCAName-java.lang.String-">setCAName</a></span>(java.lang.String&nbsp;caName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setCAProperties-java.util.Properties-">setCAProperties</a></span>(java.util.Properties&nbsp;caProperties)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setDomainName-java.lang.String-">setDomainName</a></span>(java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/faredge/smartledger/client/model/SampleOrg.html#setPeerAdmin-eu.faredge.smartledger.client.model.SampleUser-">setPeerAdmin</a></span>(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;peerAdmin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleOrg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleOrg</h4>
<pre>public&nbsp;SampleOrg(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;mspid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCAName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCAName()</pre>
</li>
</ul>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;getAdmin()</pre>
</li>
</ul>
<a name="setAdmin-eu.faredge.smartledger.client.model.SampleUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;admin)</pre>
</li>
</ul>
<a name="getMSPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSPID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMSPID()</pre>
</li>
</ul>
<a name="getCALocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCALocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCALocation()</pre>
</li>
</ul>
<a name="setCALocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCALocation</h4>
<pre>public&nbsp;void&nbsp;setCALocation(java.lang.String&nbsp;caLocation)</pre>
</li>
</ul>
<a name="addPeerLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerLocation</h4>
<pre>public&nbsp;void&nbsp;addPeerLocation(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="addOrdererLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdererLocation</h4>
<pre>public&nbsp;void&nbsp;addOrdererLocation(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="addEventHubLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHubLocation</h4>
<pre>public&nbsp;void&nbsp;addEventHubLocation(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getPeerLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeerLocation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOrdererLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdererLocation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEventHubLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHubLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventHubLocation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPeerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPeerNames()</pre>
</li>
</ul>
<a name="getOrdererNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOrdererNames()</pre>
</li>
</ul>
<a name="getEventHubNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHubNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEventHubNames()</pre>
</li>
</ul>
<a name="getCAClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAClient</h4>
<pre>public&nbsp;org.hyperledger.fabric_ca.sdk.HFCAClient&nbsp;getCAClient()</pre>
</li>
</ul>
<a name="setCAClient-org.hyperledger.fabric_ca.sdk.HFCAClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAClient</h4>
<pre>public&nbsp;void&nbsp;setCAClient(org.hyperledger.fabric_ca.sdk.HFCAClient&nbsp;caClient)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="addUser-eu.faredge.smartledger.client.model.SampleUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.User&nbsp;getUser(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOrdererLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererLocations</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getOrdererLocations()</pre>
</li>
</ul>
<a name="getEventHubLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHubLocations</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventHubLocations()</pre>
</li>
</ul>
<a name="getPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeers</h4>
<pre>public&nbsp;java.util.Set&lt;org.hyperledger.fabric.sdk.Peer&gt;&nbsp;getPeers()</pre>
</li>
</ul>
<a name="addPeer-org.hyperledger.fabric.sdk.Peer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeer</h4>
<pre>public&nbsp;void&nbsp;addPeer(org.hyperledger.fabric.sdk.Peer&nbsp;peer)</pre>
</li>
</ul>
<a name="setCAProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAProperties</h4>
<pre>public&nbsp;void&nbsp;setCAProperties(java.util.Properties&nbsp;caProperties)</pre>
</li>
</ul>
<a name="getCAProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getCAProperties()</pre>
</li>
</ul>
<a name="getPeerAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerAdmin</h4>
<pre>public&nbsp;<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;getPeerAdmin()</pre>
</li>
</ul>
<a name="setPeerAdmin-eu.faredge.smartledger.client.model.SampleUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerAdmin</h4>
<pre>public&nbsp;void&nbsp;setPeerAdmin(<a href="../../../../../eu/faredge/smartledger/client/model/SampleUser.html" title="class in eu.faredge.smartledger.client.model">SampleUser</a>&nbsp;peerAdmin)</pre>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
</li>
</ul>
<a name="setCAName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCAName</h4>
<pre>public&nbsp;void&nbsp;setCAName(java.lang.String&nbsp;caName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/faredge/smartledger/client/model/RecordDSM.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/faredge/smartledger/client/model/SampleStore.html" title="class in eu.faredge.smartledger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/faredge/smartledger/client/model/SampleOrg.html" target="_top">Frames</a></li>
<li><a href="SampleOrg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
