<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 11 14:53:47 CET 2018 -->
<title>SmartLedgerClient</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartLedgerClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/faredge/smartledger/client/SmartLedgerClient.html" target="_top">Frames</a></li>
<li><a href="SmartLedgerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.faredge.smartledger.client</div>
<h2 title="Class SmartLedgerClient" class="title">Class SmartLedgerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.faredge.smartledger.client.SmartLedgerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartLedgerClient</span>
extends java.lang.Object
implements <a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient--">SmartLedgerClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-">SmartLedgerClient</a></span>(java.lang.String&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-java.lang.String-">SmartLedgerClient</a></span>(java.lang.String&nbsp;channelName,
                 java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#SmartLedgerClient-java.lang.String-java.lang.String-java.lang.String-">SmartLedgerClient</a></span>(java.lang.String&nbsp;channelName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;enrollmentSecret)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">editRegisteredDCM</a></span>(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)</code>
<div class="block">This method performs a modify in already created DCM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">editRegisteredDSM</a></span>(<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;dsm)</code>
<div class="block">This method performs a modify in already created DSM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getAllDataConsumerManifests--">getAllDataConsumerManifests</a></span>()</code>
<div class="block">This method gives us a List of DCM objects if present in the ledger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getAllDataSourceManifests--">getAllDataSourceManifests</a></span>()</code>
<div class="block">This method gives us a List of DSM objects if present in the ledger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getAllDataSourceManifestsByDCM-eu.faredge.smartledger.client.model.DCM-">getAllDataSourceManifestsByDCM</a></span>(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)</code>
<div class="block">This method gives us a List of DSM objects compatible and of interest for the given DCM using definitions
 It gives us a null object if the objects are not present</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataConsumerManifestByMacAddress-java.lang.String-">getDataConsumerManifestByMacAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the MACAddress, a unique key of DCM
 It gives us a null object if the object is not present</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataConsumerManifestByUri-java.lang.String-">getDataConsumerManifestByUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the URI, a unique key of DCM
 It gives us a null object if the object is not present</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataSourceManifestByMacAddress-java.lang.String-">getDataSourceManifestByMacAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the MACAddress, a unique key of DSM
 It gives us a null object if the object is not present</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#getDataSourceManifestByUri-java.lang.String-">getDataSourceManifestByUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the URI, a unique key of DSM
 It gives us a null object if the object is not present</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#installChaincode-boolean-boolean-">installChaincode</a></span>(boolean&nbsp;instantiate,
                boolean&nbsp;upgrade)</code>
<div class="block">Installation function for the chaincode link @</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#instantiateOrUpgradeChaincode-boolean-">instantiateOrUpgradeChaincode</a></span>(boolean&nbsp;isUpgrade)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#registerDCM-eu.faredge.smartledger.client.model.DCM-">registerDCM</a></span>(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)</code>
<div class="block">This method is used to create a DCM object in the ledger</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#registerDSM-eu.faredge.smartledger.client.model.DSM-">registerDSM</a></span>(<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;dsm)</code>
<div class="block">This method is used to create a DSM object in the Ledger</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#removeDCM-java.lang.String-">removeDCM</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">This method allows to remove a DCM.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/faredge/smartledger/client/SmartLedgerClient.html#removeDSM-java.lang.String-">removeDSM</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">This method allows to remove a DSM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartLedgerClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartLedgerClient</h4>
<pre>public&nbsp;SmartLedgerClient()</pre>
</li>
</ul>
<a name="SmartLedgerClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartLedgerClient</h4>
<pre>public&nbsp;SmartLedgerClient(java.lang.String&nbsp;channelName)</pre>
</li>
</ul>
<a name="SmartLedgerClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartLedgerClient</h4>
<pre>public&nbsp;SmartLedgerClient(java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="SmartLedgerClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartLedgerClient</h4>
<pre>public&nbsp;SmartLedgerClient(java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;enrollmentSecret)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installChaincode-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installChaincode</h4>
<pre>public&nbsp;void&nbsp;installChaincode(boolean&nbsp;instantiate,
                             boolean&nbsp;upgrade)
                      throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block">Installation function for the chaincode link @</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantiate</code> - </dd>
<dd><code>upgrade</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiateOrUpgradeChaincode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateOrUpgradeChaincode</h4>
<pre>public&nbsp;void&nbsp;instantiateOrUpgradeChaincode(boolean&nbsp;isUpgrade)
                                   throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpgrade</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSourceManifestByUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceManifestByUri</h4>
<pre>public&nbsp;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;getDataSourceManifestByUri(java.lang.String&nbsp;uri)
                               throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByUri-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the URI, a unique key of DSM
 It gives us a null object if the object is not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByUri-java.lang.String-">getDataSourceManifestByUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSourceManifestByMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceManifestByMacAddress</h4>
<pre>public&nbsp;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;getDataSourceManifestByMacAddress(java.lang.String&nbsp;macAddress)
                                      throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByMacAddress-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a DSM object if present in the ledger, it uses the MACAddress, a unique key of DSM
 It gives us a null object if the object is not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataSourceManifestByMacAddress-java.lang.String-">getDataSourceManifestByMacAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataConsumerManifestByMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConsumerManifestByMacAddress</h4>
<pre>public&nbsp;<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;getDataConsumerManifestByMacAddress(java.lang.String&nbsp;macAddress)
                                        throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByMacAddress-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the MACAddress, a unique key of DCM
 It gives us a null object if the object is not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByMacAddress-java.lang.String-">getDataConsumerManifestByMacAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataConsumerManifestByUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConsumerManifestByUri</h4>
<pre>public&nbsp;<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;getDataConsumerManifestByUri(java.lang.String&nbsp;uri)
                                 throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByUri-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a DCM object if present in the ledger, it uses the URI, a unique key of DCM
 It gives us a null object if the object is not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getDataConsumerManifestByUri-java.lang.String-">getDataConsumerManifestByUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDataSourceManifests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataSourceManifests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&gt;&nbsp;getAllDataSourceManifests()
                                              throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataSourceManifests--">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a List of DSM objects if present in the ledger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataSourceManifests--">getAllDataSourceManifests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDataSourceManifestsByDCM-eu.faredge.smartledger.client.model.DCM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataSourceManifestsByDCM</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&gt;&nbsp;getAllDataSourceManifestsByDCM(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)
                                                   throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataSourceManifestsByDCM-eu.faredge.smartledger.client.model.DCM-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a List of DSM objects compatible and of interest for the given DCM using definitions
 It gives us a null object if the objects are not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataSourceManifestsByDCM-eu.faredge.smartledger.client.model.DCM-">getAllDataSourceManifestsByDCM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDataConsumerManifests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataConsumerManifests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&gt;&nbsp;getAllDataConsumerManifests()
                                                throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataConsumerManifests--">ISmartLedgerClient</a></code></span></div>
<div class="block">This method gives us a List of DCM objects if present in the ledger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#getAllDataConsumerManifests--">getAllDataConsumerManifests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDSM-eu.faredge.smartledger.client.model.DSM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDSM</h4>
<pre>public&nbsp;void&nbsp;registerDSM(<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;dsm)
                 throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDSM-eu.faredge.smartledger.client.model.DSM-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method is used to create a DSM object in the Ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDSM-eu.faredge.smartledger.client.model.DSM-">registerDSM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDCM-eu.faredge.smartledger.client.model.DCM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDCM</h4>
<pre>public&nbsp;void&nbsp;registerDCM(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)
                 throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDCM-eu.faredge.smartledger.client.model.DCM-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method is used to create a DCM object in the ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#registerDCM-eu.faredge.smartledger.client.model.DCM-">registerDCM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcm</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRegisteredDSM</h4>
<pre>public&nbsp;void&nbsp;editRegisteredDSM(<a href="../../../../eu/faredge/smartledger/client/model/DSM.html" title="class in eu.faredge.smartledger.client.model">DSM</a>&nbsp;dsm)
                       throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method performs a modify in already created DSM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDSM-eu.faredge.smartledger.client.model.DSM-">editRegisteredDSM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRegisteredDCM</h4>
<pre>public&nbsp;void&nbsp;editRegisteredDCM(<a href="../../../../eu/faredge/smartledger/client/model/DCM.html" title="class in eu.faredge.smartledger.client.model">DCM</a>&nbsp;dcm)
                       throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method performs a modify in already created DCM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#editRegisteredDCM-eu.faredge.smartledger.client.model.DCM-">editRegisteredDCM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDSM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDSM</h4>
<pre>public&nbsp;void&nbsp;removeDSM(java.lang.String&nbsp;uri)
               throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDSM-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method allows to remove a DSM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDSM-java.lang.String-">removeDSM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDCM-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDCM</h4>
<pre>public&nbsp;void&nbsp;removeDCM(java.lang.String&nbsp;uri)
               throws <a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDCM-java.lang.String-">ISmartLedgerClient</a></code></span></div>
<div class="block">This method allows to remove a DCM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html#removeDCM-java.lang.String-">removeDCM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/faredge/smartledger/client/base/ISmartLedgerClient.html" title="interface in eu.faredge.smartledger.client.base">ISmartLedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../eu/faredge/smartledger/client/exception/SmartLedgerClientException.html" title="class in eu.faredge.smartledger.client.exception">SmartLedgerClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/faredge/smartledger/client/SmartLedgerClient.html" target="_top">Frames</a></li>
<li><a href="SmartLedgerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
